{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=geneflow;Username=geneflow;Password=geneflow;Timeout=60;Command Timeout=120"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "GeneFlow.Api",
    "Audience": "GeneFlow.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Redis": {
    "ConnectionString": "127.0.0.1:6379",
    "SequenceKeyPrefix": "geneflow:seq:",
    "EventStreamPrefix": "geneflow:events:",
    "ConnectTimeoutMs": 5000,
    "SyncTimeoutMs": 5000
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "FromEmail": "noreply@geneflow.local",
    "FromName": "GeneFlow",
    "UseSsl": false,
    "BaseUrl": "http://localhost:3000"
  },
  "TwoFactor": {
    "Issuer": "GeneFlow",
    "EncryptionKey": "YourSecure32CharEncryptionKeyHere!"
  },
  "Lockout": {
    "MaxFailedAttempts": 5,
    "LockoutDurationMinutes": 15
  },
  "Storage": {
    "BasePath": "./uploads"
  },
  "OAuth": {
    "Google": {
      "ClientId": "REDACTED",
      "ClientSecret": "REDACTED"
    },
    "GitHub": {
      "ClientId": "Ov23liB7On7G9srxslGf",
      "ClientSecret": "0953ed5056b4593d4e539d873de6a25ff158ae3e"
    }
  }
}
