{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=geneflow;Username=geneflow;Password=geneflow"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "GeneFlow.Api",
    "Audience": "GeneFlow.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "SequenceKeyPrefix": "geneflow:seq:",
    "EventStreamPrefix": "geneflow:events:",
    "ConnectTimeoutMs": 5000,
    "SyncTimeoutMs": 5000
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "FromEmail": "noreply@geneflow.local",
    "FromName": "GeneFlow"
  }
}
